apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.udacity.firebase.shoppinglistplusplus"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    /* This for anyone following along with the repo. Since you will have a different
     * root URL, this code loads up a value from your gradle.properties file.
     */

    buildTypes.each {
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'



    /* Firebase SDK */
    //compile 'com.firebase:firebase-client-android:2.4.0'
    //compile 'com.firebase:firebase-client-android:2.5.2+'

    /* Firebase UI */
    //compile 'com.firebaseui:firebase-ui:0.2.2'

    /* For Google Play Services */
    compile 'com.google.android.gms:play-services-safetynet:8.3.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'

    /* new  libraries */
    compile 'com.google.firebase:firebase-core:9.2.1'	//Analytics
    compile 'com.google.firebase:firebase-database:9.2.1'	//Realtime Database
    compile 'com.google.firebase:firebase-storage:9.2.1'	//Storage
    compile 'com.google.firebase:firebase-crash:9.2.1'	//Crash Reporting
    compile 'com.google.firebase:firebase-auth:9.2.1'	//Authentication
    compile 'com.google.firebase:firebase-messaging:9.2.1'	//Cloud Messaging / Notifications
    compile 'com.google.firebase:firebase-config:9.2.1'	//Remote Config
    compile 'com.google.firebase:firebase-invites:9.2.1'	//Invites / Dynamic Links
    compile 'com.google.firebase:firebase-ads:9.2.1'	//AdMob
    compile 'com.google.android.gms:play-services-appindexing:9.2.1'	//App Indexing
}



//apply plugin: 'com.google.gms.google-services'